{
  "name": "paintify",
  "version": "1.0.0",
  "description": "Paintify - a creative painting tool",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack --mode=development",
    "prod": "npx webpack --mode=production",
    "watch": "npx webpack --watch",
    "serve": "npx webpack-dev-server",
    "lint": "npx eslint src/js"
  },
  "repository": {
    "type": "git",
    "url": "https://r-n-d.informatik.hs-augsburg.de:8080/javascript-ss19/paintify.git"
  },
  "keywords": [],
  "author": "Konstantin Kraska - Linda Ma",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
